political package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   political.migrations

Submodules
----------

political.admin module
----------------------

.. automodule:: political.admin
   :members:
   :show-inheritance:
   :undoc-members:

political.apps module
---------------------

.. automodule:: political.apps
   :members:
   :show-inheritance:
   :undoc-members:

political.forms module
----------------------

.. automodule:: political.forms
   :members:
   :show-inheritance:
   :undoc-members:

political.models module
-----------------------

.. automodule:: political.models
   :members:
   :show-inheritance:
   :undoc-members:

political.tests module
----------------------

.. automodule:: political.tests
   :members:
   :show-inheritance:
   :undoc-members:

political.urls module
---------------------

.. automodule:: political.urls
   :members:
   :show-inheritance:
   :undoc-members:

political.views module
----------------------

.. automodule:: political.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: political
   :members:
   :show-inheritance:
   :undoc-members:
